@import '../../../../variables.scss';

.toolBar {
	background-color: $colorPrimary;
	justify-content: center;
	position: relative;
	margin-bottom: 3rem;
	overflow-y: hidden;

	img {
		width: 8rem;
	}

	.profileIcon {
		color: white;
		position: absolute;
		right: 2rem;
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $colorSecondary;

	.servicoCard {
		width: 50rem;
		min-height: 30rem;
		margin-bottom: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-style: solid;
		border-radius: 50px;

		h1 {
			color: $colorPrimary;
			margin-top: 1rem;
			font-size: 3rem;
			text-shadow: 1px 1px 2px black;
		}

		a {
			cursor: pointer;
		}

		.serviceInfo {
			display: grid;
			grid-template-columns: 50% 50%;
			column-gap: 5rem;
		}

		.bdList {
			background-color: $colorSecondary;
			border-radius: 10px;
			padding: 1rem;
			display: grid;
			grid-template-columns: 50% 50%;
			row-gap: 1rem;
			column-gap: 1rem;
			overflow-y: scroll;
			overflow-x: hidden;
			margin-bottom: 2rem;
		}

		.itemsSelected {
			display: grid;
			grid-template-columns: 33% 33% 33%;
			column-gap: 1rem;
			row-gap: 0.5rem;
		}

		.documents {
			display: grid;
			grid-template-columns: 33% 33% 33%;
			column-gap: 1rem;
			row-gap: 0.5rem;

			.documentList {
				background-color: $colorPrimary;
				max-width: 10rem;
				height: 8rem;
				display: flex;
				flex-direction: column;
				border-radius: 10px;
				padding: 0.5rem;
				color: white;
				overflow-y: scroll;

				label {
					cursor: pointer;
				}
			}
		}
	}
}
