@import '../../../../variables.scss';

.toolBar {
	width: 100%;
	margin-bottom: 4.5rem;
	background-color: $colorPrimary;
	justify-content: center;
	position: relative;
	overflow-y: hidden;

	img {
		width: 8rem;
	}

	.profileIcon {
		color: white;
		position: absolute;
		right: 2rem;
	}
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: $colorSecondary;

	.profileCard {
		width: 50rem;
		min-height: 30rem;
		margin-bottom: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-style: solid;
		border-radius: 50px;

		h1 {
			color: $colorPrimary;
			margin-top: 1rem;
			font-size: 3rem;
			text-shadow: 1px 1px 2px black;
		}

		h2 {
			font-size: 2rem;
		}

		.editProfile {
			text-decoration: none;
			color: #3973b8;
			text-align: center;
			position: absolute;
			top: 2rem;
			right: 2rem;
			:hover {
				cursor: pointer;
			}
		}

		.profileCardContent {
			display: flex;
			width: 80%;
			flex-direction: column;
			align-items: center;

			.profilePicture {
				width: 10rem;
				height: 10rem;
				border-radius: 50%;
				margin-bottom: 1rem;
			}

			h3 {
				margin: 1rem 0 1rem 0;
				color: gray;
				font-size: 1.5rem;
			}

			.funcionario-info {
				display: grid;
				grid-template-columns: 33% 33% 33%;
				row-gap: 1rem;
				column-gap: 0.5rem;
				width: 100%;
			}

			.funcionario-info-data {
				display: flex;
				flex-direction: column;
				align-items: center;

				h4 {
					margin: 0;
				}
			}
		}

		mat-card-actions {
			button {
				color: $colorSecondary;
				background-color: $colorPrimary;
			}
		}
	}
}
